# fake-bilibili-backend

./: pom.xml
api-server/: pom.xml
api-server/src/main/java/com/bilibili/api/client/: MinioApiClient.java  UserClient.java  VideoClient.java
chat-server/: pom.xml
chat-server/src/main/java/com/bilibili/chat/controller/: ChatController.java
chat-server/src/main/java/com/bilibili/chat/service/: ChatService.java
chat-server/src/main/java/com/bilibili/chat/service/impl/: ChatServiceImpl.java
chat-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/bilibili/advice/: CommonExceptionAdvice.java
common/src/main/java/com/bilibili/common/constant/: SearchConstant.java
common/src/main/java/com/bilibili/common/domain/chat/vo/: PPTVO.java
common/src/main/java/com/bilibili/common/domain/search/dto/: EsIndexDTO.java  EsKeywordDTO.java
common/src/main/java/com/bilibili/common/domain/search/entity/: UserEntity.java
common/src/main/java/com/bilibili/common/domain/search/vo/: TotalCountSearchVO.java  UserKeyWordSearchVO.java  VideoKeywordSearchVO.java
common/src/main/java/com/bilibili/domain/: R.java
common/src/main/java/com/bilibili/domain/entity/chat/: Chat.java  ChatSession.java
common/src/main/java/com/bilibili/domain/entity/notice/: CommentNotice.java  Dynamic.java  DynamicToUser.java  LikeNotice.java
common/src/main/java/com/bilibili/domain/entity/user/: Follow.java  IdCount.java  Privilege.java  User.java  VideoEnsemble.java
common/src/main/java/com/bilibili/domain/entity/video/audience_reactions/: AddToEnsemble.java  Collect.java  CollectGroup.java  Comment.java  Danmaku.java  Like.java  Play.java
common/src/main/java/com/bilibili/domain/entity/video/video_production/: Video.java  VideoData.java
common/src/main/java/com/bilibili/domain/file/: CustomMultipartFile.java
common/src/main/java/com/bilibili/domain/pojo/: LikeNoticeAddOrDelete.java  RecommendVideo.java  UploadVideo.java
common/src/main/java/com/bilibili/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
common/src/main/java/com/bilibili/filter/: TimeBasedFilter.java
common/src/main/java/com/bilibili/handle/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
common/src/main/java/com/bilibili/mapper/chat/: ChatMapper.java  ChatSessionMapper.java
common/src/main/java/com/bilibili/mapper/notice/: CommentNoticeMapper.java  DynamicMapper.java  DynamicToUserMapper.java  LikeNoticeMapper.java
common/src/main/java/com/bilibili/mapper/user/: FollowMapper.java  PrivilegeMapper.java  UserMapper.java  VideoEnsembleMapper.java
common/src/main/java/com/bilibili/mapper/video/audience_reactions/: AddToEnsembleMapper.java  CollectGroupMapper.java  CollectMapper.java  CommentMapper.java  DanmakuMapper.java  LikeMapper.java  PlayMapper.java
common/src/main/java/com/bilibili/mapper/video/video_production/: VideoDataMapper.java  VideoMapper.java
common/src/main/java/com/bilibili/serializer/: RelativeTimeSerializer.java  RemoveTSerializer.java
common/src/main/java/com/bilibili/util/: CollUtils.java  Result.java  WebUtils.java
common/src/main/resources/: logback-spring.xml
eureka-server/: pom.xml
minio-server/src/main/java/com/bilibili/minio/controller/: MinioController.java
minio-server/src/main/java/com/bilibili/minio/service/: MinioService.java
minio-server/src/main/java/com/bilibili/minio/service/impl/: MinioServiceImpl.java
minio-server/src/main/java/com/bilibili/minio/util/: MinioUtils.java
notice-server/: pom.xml
search-server/: pom.xml
search-server/src/main/java/com/bilibili/search/config/: ElasticsearchClientConfig.java  JacksonConfig.java  Knife4jConfiguration.java  RedisConfig.java  XxlJobConfig.java
search-server/src/main/java/com/bilibili/search/config/properties/: ElasticsearchClientProperties.java
search-server/src/main/java/com/bilibili/search/controller/: SearchController.java
search-server/src/main/java/com/bilibili/search/handler/: MysqlToEsHandler.java
search-server/src/main/java/com/bilibili/search/service/: MysqlToEsService.java  SearchService.java
search-server/src/main/java/com/bilibili/search/service/impl/: MysqlToEsServiceImpl.java  SearchServiceImpl.java
search-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/bilibili/user/controller/: GetTableDataController.java
user-server/src/main/java/com/bilibili/user/service/: GetTableDataService.java
user-server/src/main/java/com/bilibili/user/service/impl/: GetTableDataServiceImpl.java  UserInfoServiceImpl.java
video-server/: pom.xml
video-server/src/main/java/com/bilibili/video/controller/: GetTableDataController.java  VideoEncodeController.java
video-server/src/main/java/com/bilibili/video/service/: GetTableDataService.java
video-server/src/main/java/com/bilibili/video/service/impl/: GetTableDataServiceImpl.java  UploadAndEditServiceImpl.java  VideoEncodeServiceImpl.java
